TOMAIL=maramara3104@gmail.com

SMTP_USERNAME=maramara3104@gmail.com
SMTP_PASSWORD=yunyazrtjkwwcxhi

GOOGLE_MAP_API=AIzaSyAad1MyGwwNhYQtzNT0BV2ujiWOtDWnjg8

RDS_DB_PASSWORD=nozaki3589325

RDS_DB_HOSTNAME=tennis-court-app2-db.cykr3ddhrui1.ap-northeast-1.rds.amazonaws.com

ACCESS_KEY_ID: AKIAWOQO32O36FCTUZ2U

SECRET_ACCESS_KEY: 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